<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/default-css.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

   
    
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <header id="header">
     
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center">
                    <div class="col-sm-8">
                        <div class="ht-address">
                            <ul>
                                <li><i class="fa fa-phone"></i>+ 88 01916 444137</li>
                                <li><i class="fa fa-envelope"></i>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ht-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-9">
                            <div class="logo">
                                <a href="index.html"><img src="images/EDU.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                                        <li><a href="javascript:void(0);">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home</a></li>
                                               
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:void(0);">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="courses.html">courses</a></li>
                                            
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">teacher</a>
                                            <ul class="submenu">
                                                <li><a href="teachers.html">teachers</a></li>
                                            
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                           </ul>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-sm-3">
                            <div class="hb-right">
                                <ul> 
                                    <li class="search_btn"><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Search here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    
    <div class="body_overlay"></div>
   
    <div class="crumbs-area">
        <div class="container">
            <div class="crumb-content">
                <h4 class="crumb-title"><span>Contact </span>Us</h4>
            </div>
        </div>
    </div>
   
    <div class="contact-info ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="cnt-info">
                        <h4>Contact Info</h4>
                        <p>PO Box CT16133 Collins Street West, Victoria 8007, Australia.</p>
                        <ul class="address">
                            <li><i class="fa fa-phone"></i>+898798083989</li>
                            <li><i class="fa fa-phone"></i>+898798083989</li>
                            <li><i class="fa fa-envelope"></i>contact@yourdomain.com</li>
                        </ul>
                       
                    </div>
                </div>
        </div>
    </div>
   
    <div class="contact-form-area pb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="cnt-title">
                        <h4>Get in touch <span>with us</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptates!</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" name="name" placeholder="Enter your name">
                        </div>
                        <div class="col-md-4">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="subject" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea name="msg" id="msg" placeholder="Your message here"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button type="submit">SEND TO US</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
   
    <footer>
        <div class="footer-top  has-color pt--120 pb--30">
        <div class="container">
        <div class="row">
        <div class="col-md-4">
        <div class="widget widget-company">
        <a href="index.html"><img src="images/EDU.png" alt="image"></a>
        <div class="address">
            <h6>Office Address</h6>
            <p>XYZ....24 flatno right to Hotel Grand.</p>
        </div>
        <div class="address">
            <h6>Business Phone</h6>
            <p>+683269800</p>
        </div>
        <div class="address">
            <h6>Business Email</h6>
            <p>Business@themerocket.net</p>
        </div>
        </div>
        </div>
        <div class="col-md-3">
        <div class="widget footer-link">
        <h4 class="fwidget-title mb-5 pb-3 primary-color">Footer Menu</h4> 
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i>Case Studies</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Our Story</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Blog Post</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Work with Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-md-5">
        <div class="widget widget-opening">
        <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Day & time</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dignissimos!</p>
        <ul>
            <li><span>Mon - Tus :</span>6.00 am - 10.00 pm</li>
            <li><span>Wed - Tur :</span>8.00 am - 6.00 pm</li>
            <li><span>Friday :</span>3.00 pm - 8.00 pm</li>
            <li><span>Sunday :</span>Closed</li>
        </ul>
        </div>
        </div>
        </div>
            <div class="footer-bottom">
                <p>Copyright © 2023- All Rights Reserved. Made by <span><a class="primary-color"target="_blank">Abhishek</a></span></p>
            </div>
        </div>
</div>
</footer>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
   
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>